<html>

<style>
	body{
    font-family: tahoma;
    color: #FFFFFF;
    background: #0d1521;
}

#choice{
    position: relative;
    transform: translateY(30%);
    width: 95%;
    background: #090d13;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

button{
    padding: 20px;
    width: 30%;
    float: left;
    background: #23282e;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

#ulchoice{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: #FFF;
}
a:hover{
    text-decoration: none;
    color: #FFF;
}

#lichoice{
    border-style: solid;
    border-width: 1px;
    border-color: #0d1521;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    font-family: arial;
    font-size: 20px;
    cursor: pointer;
    letter-spacing: 1px;
    text-align: center;
}

#lichoice:hover{
    text-align: center;
    background: rgb(0,0,0);
}
h1{
    position: relative;
    margin: 0 auto;
    width: 95%;
    padding: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    background: #090d13;
    font-style: oblique;
}

#wikichoice{
    border-style: solid;
    border-width: 1px;
    border-color: #0d1521;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    font-family: arial;
    font-size: 20px;
    cursor: pointer;
    letter-spacing: 1px;
    text-align: center;
    background: #130909;
}
#wikichoice:hover{
    text-align: center;
    background: rgb(0,0,0);
}

</style>
	<head>
		<title>Banker's Algorithm</title>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous">
        </script>
        {% load staticfiles %}
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link  href="deadlock/styles.css" rel="stylesheet"  type="text/css" />
	</head>
	<body>
		<nav role="navigation" class="navbar navbar-default">
		    <div id="navbarCollapse" class="collapse navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li><a href="/">Home</a></li>
		            <li><a href="/process/">Process Scheduling</a></li>
		            <li><a href="/memory/page/">Page Replacement</a></li>
		            <li><a href="/disk/">Disk Scheduling</a></li>
		            <li><a href="/synchro/semaphores/">Semaphores</a></li>
		            <li><a href="/synchro/socket/">Sockets</a></li>
		            <li><a href="/filesystem/">File Structure</a></li>
		            <li><a href="/mat/">Memory Allocation</a></li>
					<li class="active"><a href="/deadlock/">Deadlock</a></li>
		        </ul>
		    </div>
		</nav>
        <h1>Resource Allocation Graph</h1>
		<div id="choice">
			<ul id="ulchoice">
					<a href="/deadlock/rag/"><li id="lichoice">Demo</li></a>
					<a href="/wiki/rag"><li id="wikichoice">Wiki</li></a>
			</ul>
		</div>
        <br><br><br>
		<h1>Banker's Algorithm</h1>
		<div id="choice">
			<ul id="ulchoice">
					<a href="/deadlock/bankers"><li id="lichoice">Demo</li></a>
					<a href="/wiki/bankers"><li id="wikichoice">Wiki</li></a>
			</ul>
		</div>
	</body>
</html>
